smart.editor.file.upload.base.dir=C:\\Users\\james\\git\\A-PJT\\x-sns\\webapps\\upload
smart.editor.file.upload.relative.dir=smartEditor
smart.editor.file.upload.web.dir=\\upload\\smartEditor
smart.editor.image.width=700
smart.editor.image.height=370